# mockpay

./: .gitignore  LICENSE.md  README.md
.github/scripts/: check_quality_gate.sh
.github/workflows/: scan-deploy-pipeline.yml
identity-service/: pom.xml
identity-service/src/main/java/com/arpith/mockpay/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/constant/: Constant.java  DataFieldKeys.java  LogMessage.java  ResponseMessage.java  Topic.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/controller/: AppUserController.java  JwtController.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/dto/: AccessToken.java  AppUserResponse.java  CreateAppUserRequest.java  ResponseTemplate.java  SecuredUserResponse.java  UpdateAppUserRequest.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/enumeration/: Authorities.java  Status.java  UserType.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/exception/: AuthenticationServiceGlobalExceptionHandler.java  InvalidAuthorityException.java  InvalidUserTypeException.java  JwtTokenValidationException.java  NonExistentAppUserException.java  UniqueAppUserConstraintViolationException.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/mapper/: EntityMapper.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/model/: AppUser.java  SecuredUser.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/repository/: AppUserCacheRepository.java  AppUserRepository.java  SecuredUserRepository.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/service/: AppUserService.java  JwtService.java  SecuredUserService.java
identity-service/src/main/java/com/arpith/mockpay/identityservice/utils/: JwtUtil.java  Utils.java
identity-service/src/main/resources/: identityservice-dev.yml  identityservice-prod.yml
identity-service/src/test/java/com/arpith/mockpay/identityservice/: IdentityServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/arpith/mockpay/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/arpith/mockpay/notificationservice/config/: EmailConfig.java
notification-service/src/main/java/com/arpith/mockpay/notificationservice/constant/: Constant.java  DataFieldKeys.java  Topic.java
notification-service/src/main/java/com/arpith/mockpay/notificationservice/enumeration/: Status.java
notification-service/src/main/java/com/arpith/mockpay/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: notificationservice-dev.yml  notificationservice-prod.yml
notification-service/src/test/java/com/arpith/mockpay/notificationservice/: NotificationServiceApplicationTests.java
postman-collection/: mockpay.postman_collection.json
transaction-service/: pom.xml
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/config/: AppConfig.java  Constant.java  IdentityServiceClientConfig.java  RedisConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/constant/: Constant.java  DataFieldKeys.java  LogMessage.java  ResponseMessage.java  Topic.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/dto/: AccessToken.java  CreateTransactionRequest.java  CreateTransactionResponse.java  ResponseTemplate.java  SecuredUser.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/enumeration/: Authorities.java  Status.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/mapper/: EntityMapper.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/model/: Transaction.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/repository/: TransactionCacheRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/service/: IdentityServiceClient.java  TransactionService.java
transaction-service/src/main/java/com/arpith/mockpay/transactionservice/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/resources/: transactionservice-dev.yml
transaction-service/src/test/java/com/arpith/mockpay/transactionservice/: TransactionServiceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/arpith/mockpay/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/com/arpith/mockpay/walletservice/config/: AppConfig.java  IdentityServiceClientConfig.java  RedisConfig.java  SecurityConfig.java
wallet-service/src/main/java/com/arpith/mockpay/walletservice/constant/: Constant.java  DataFieldKeys.java  LogMessage.java  (+2 more)
wallet-service/src/main/resources/: walletservice-prod.yml
wallet-service/src/test/java/com/arpith/mockpay/walletservice/: WalletServiceApplicationTests.java
(+23 files in other folders)
